{
    "channels": {
        "chatbots": {
            "category": {
                "id": 1103929631570137108,
                "label": "chatbots"
            },
            "gpt": {
                "claude3": {
                    "emoji_unicode": "🍙",
                    "fullname": "Claude3 Opus",
                    "id": 1216027919344865301,
                    "label": "𝗖𝗹𝗮𝘂𝗱𝗲𝟯"
                },
                "gemini": {
                    "emoji_unicode": "✨",
                    "fullname": "Gemini Pro Ultra",
                    "id": 1216027048905277471,
                    "label": "𝗚𝗲𝗺𝗶𝗻𝗶-𝗣𝗿𝗼"
                },
                "gpt4": {
                    "emoji_unicode": "🥑",
                    "fullname": "GPT4",
                    "id": 1216027022237896754,
                    "label": "𝗚𝗣𝗧𝟰"
                },
                "gpt4-turbo": {
                    "emoji_unicode": "🍣",
                    "fullname": "GPT4-Turbo",
                    "id": 1216026940759212052,
                    "label": "𝗚𝗣𝗧𝟰-𝗧𝘂𝗿𝗯𝗼"
                }
            }
        }
    },
    "roles": {
        "ADMIN": 1207494844226871316,
        "ANIMALPARTY": 1153496320791818320,
        "APEX": 1066567484842446939,
        "BANNED": 1196283289263157278,
        "COUNTERSTRIKE": 987535622686257174,
        "FACEIT": 1153021171953041488,
        "GENSHIN": 1084329027696873554,
        "LETHALCOMPANY": 1191607280282652672,
        "LOL": 1080644828678856725,
        "OWNER_ID": 567897438208131121,
        "PALWORLD": 1199669376908009532,
        "PUBG": 1149937875350212618,
        "PUBGM": 1209032847180959805,
        "RUST": 1082919611734970440,
        "SENIOR_ADMIN": 975507054619918466,
        "SHARE": 1015407643721998426,
        "SUPER_ADMIN": 975965039242653716,
        "SUPREME_ADMIN": 1172834218980675604,
        "THEFINALS": 1169181930118463498,
        "VALORANT": 1209032847180959805
    }
}
